from turtle import*

#200,200
speed(200)
width(3)
color("black")
begin_fill()
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
end_fill()

#cotati ro gavedit
forward(70)
left(90)

#karebi
color("red")
begin_fill()
forward(90)
right(90)
forward(60)
right(90)
forward(90)
end_fill()

#gadasvla da asvla
color("black")
left(90)
forward(70)
left(90)
forward(200)
left(30)

#saxuravi
color("brown")
begin_fill()
forward(200)
left(120)
forward(200)
end_fill()



#gverdebis gazangeba
color("brown")
left(30)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)

#fanjrebi
penup()
goto (15,115)
pendown()
color("yellow")
begin_fill()
forward(60)
left(90)
forward(60)
left(90)
forward(60)
left(90)
forward(60)
left(90)
end_fill()



penup()
begin_fill()
goto (125,115)
pendown()
forward(60)
left(90)
forward(60)
left(90)
forward(60)
left(90)
forward(60)
left(90)
end_fill()














exitonclick()